# This is the main configuration file for the application.
# ~~~~~


db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:/Users/vinsent/work/mbtiles-server/Odessa.mbtiles"


# Logger
# ~~~~~
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

